# adempiere-template-project

./: .project  build.gradle
